@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");

:root {
  --bg-gradient-start: #000000;
  --bg-gradient-end: #7f7f7f;
}

html {
  background-color: var(--bg-gradient-end);
  transition: background-color 500ms ease-in-out;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans";
  color: #fff;
}

p {
  margin: 0;
}

.content-background-container {
  position: fixed;
  top: 0;
}

.content-background-gradient {
  background: linear-gradient(
    to bottom,
    var(--bg-gradient-start) 0%,
    var(--bg-gradient-end) 90%
  );
  height: 100vh;
  width: 100vw;
  position: absolute;
}

.hero-image {
  mask-image: linear-gradient(to bottom, #ffffff, #ffffff30, #00000000);
  -webkit-mask-image: linear-gradient(to bottom, #ffffff, #ffffff30, #00000000);
  filter: saturate(0.8);
  width: 100vw;
  height: 60vh;
  object-fit: cover;
  user-select: none;
  -webkit-user-select: none;
  position: absolute;
}

.home-bottom-bar {
  position: fixed;
  bottom: 0;
  width: calc(100vw - 3rem);
  height: 4rem;
  background-color: var(--bg-gradient-end);
  transition: background-color 500ms ease-in-out;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px #00000008 solid;
  padding-inline: 1.5rem;
}

.home-bottom-bar > * {
  height: fit-content;
}

.home-bottom-bar > * > svg {
  height: 2rem;
  width: 2rem;
}

.home-bottom-bar > button {
  margin: 0;
  padding: 0;
  background: none;
  border: none;
  outline: none;
}

.inner-content {
  position: relative;
  max-width: 640px;
  margin-inline: auto;
  padding-inline: 1rem;
  margin-bottom: 5rem;
}

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.hero-container p {
  text-shadow: #00000050 1px 1px 10px;
}

.hero-row1-city {
  font-weight: 600;
  text-transform: uppercase;
  opacity: 0.8;
}

.hero-temp {
  font-size: clamp(5rem, 25vw, 8rem);
  font-weight: 300;
  margin: -1.25rem;
}

.hero-condition {
  font-size: 1.25rem;
  margin-block: 0.25rem;
  font-weight: 600;
}

.hero-last-row {
  font-size: 1.25rem;
  font-weight: 500;
}

.days-container {
  display: flex;
  gap: 0.75rem;
  width: fit-content;
  width: calc(100vw - 2rem);
  max-width: 640px;
  overflow-x: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.days-container::-webkit-scrollbar {
  display: none;
}

.days-card {
  flex: 1 1 0;
  width: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  backdrop-filter: blur(15px) saturate(120%) brightness(90%);
  -webkit-backdrop-filter: blur(5px) saturate(120%) brightness(90%);
  padding: 1rem;
  border-radius: 15px;
  min-width: 7rem;
  border: rgba(255, 255, 255, 0.15) 1px solid;
}

.days-card-day {
  font-weight: 700;
}

.days-avg-temp {
  font-size: 1.5em;
  font-weight: 700;
  margin-top: 0;
}

.days-card svg {
  height: 2em;
  width: 2em;
}

.days-temp-range {
  display: flex;
  font-size: 0.85em;
  gap: 0.125em;
}

.days-temp-range > p {
  font-weight: 600;
}

@supports (-webkit-backdrop-filter: blur(5px)) {
  .days-temp-range > p,
  .grid-card-title,
  .source-container {
    -webkit-mask: linear-gradient(#000 0 0) text;
    mask: linear-gradient(#000 0 0) text;
    -webkit-backdrop-filter: contrast(180%) brightness(120%);
    backdrop-filter: contrast(180%) brightness(120%);
    color: rgba(255, 255, 255, 0.65);
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-block: 1rem;
}

@media only screen and (min-width: 500px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .days-card {
    font-size: 1.125rem;
    aspect-ratio: 1/1;
  }
}

.grid-item-card {
  aspect-ratio: 1/1;
  backdrop-filter: blur(15px) saturate(120%) brightness(90%);
  -webkit-backdrop-filter: blur(5px) saturate(120%) brightness(90%);
  border: rgba(255, 255, 255, 0.15) 1px solid;
  padding: 1rem;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
}

.grid-card-title {
  font-weight: 700;
  font-size: 0.85rem;
  margin-top: -0.25rem;
}

.grid-card-data {
  font-size: 2rem;
  margin-block: auto;
  text-shadow: #0000002b 1px 1px 10px;
}

.source-container {
  font-size: 1.125rem;
}

.source-container > a {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
}
